{
  "name": "picsur-backend",
  "version": "0.5.7",
  "description": "Backend for Picsur",
  "license": "GPL-3.0",
  "repository": "https://github.com/caramelfur/Picsur",
  "author": "Caramel <picsur@caramelfur.dev>",
  "type": "module",
  "main": "dist/main.js",
  "scripts": {
    "prebuild": "rm -rf dist",
    "build": "nest build",
    "start": "nest start",
    "start:dev": "pnpm clean && nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "typeorm": "typeorm-ts-node-esm",
    "migrate": "PICSUR_PRODUCTION=\"true\" pnpm typeorm migration:generate -d ./src/datasource.ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "clean": "rm -rf dist",
    "purge": "rm -rf dist && rm -rf node_modules"
  },
  "dependencies": {
    "@fastify/helmet": "^13.0.2",
    "@fastify/multipart": "^9.3.0",
    "@fastify/reply-from": "^12.5.0",
    "@fastify/static": "^8.3.0",
    "@nestjs/common": "^11.1.9",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.9",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-fastify": "^11.1.9",
    "@nestjs/schedule": "^6.1.0",
    "@nestjs/serve-static": "^5.0.4",
    "@nestjs/throttler": "^6.5.0",
    "@nestjs/typeorm": "^11.0.0",
    "bcrypt-ts": "^8.0.0",
    "bmp-img": "^1.3.0",
    "cors": "^2.8.5",
    "fastify": "^5.6.2",
    "file-type": "^21.1.1",
    "is-docker": "^4.0.0",
    "ms": "2.1.3",
    "node-addon-api": "^8.5.0",
    "node-fetch": "^3.3.2",
    "p-timeout": "^7.0.1",
    "passport": "^0.7.0",
    "passport-headerapikey": "^1.2.2",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "passport-strategy": "^1.0.0",
    "pg": "^8.16.3",
    "picsur-shared": "workspace:^",
    "posix.js": "^0.1.2",
    "qoi-img": "^2.2.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "semver": "^7.7.3",
    "sharp": "^0.34.5",
    "stream-parser": "^0.3.1",
    "thunks": "^4.9.6",
    "typeorm": "^0.3.28",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.14",
    "@nestjs/schematics": "^11.0.9",
    "@nestjs/testing": "^11.1.9",
    "@types/cors": "^2.8.19",
    "@types/ms": "^2.1.0",
    "@types/multer": "^2.0.0",
    "@types/node": "^25.0.3",
    "@types/passport-jwt": "^4.0.1",
    "@types/passport-local": "^1.0.38",
    "@types/passport-strategy": "^0.2.38",
    "@types/semver": "^7.7.1",
    "@types/supertest": "^6.0.3",
    "prettier": "^3.7.4",
    "source-map-support": "^0.5.21",
    "ts-loader": "^9.5.4",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "~5.9.3"
  }
}
